<!DOCTYPE HTML>
<html>
  <head>
    <title>16watts.com</title>
    <link href="http://fonts.googleapis.com/css?family=Neucha" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen">
      body { background: #bdc9bd; margin: 0; }
      #bulb-wrapper { position: absolute; top: 50%; left: 0px; width: 100%; height: 1px; overflow: visible; }
      #bulb { position: absolute; margin-left: -160px; top: -300px; left: 50%; width: 320px; height: 600px; background: transparent url("edison_bulb.png") 0 0 no-repeat; }
      #info { font-family: "Neucha", arial, serif; font-size: 22px; text-align: right; padding: 1.5em 3em; position: absolute; bottom: 0px; right: 0px; }
      #info a { color: #122744; text-decoration: none; }
      #info a:hover { color: #2a4d69; }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>

  <body>
    <div id="bulb-wrapper"><div id="bulb"></div></div>
    <div id="info"><a href="#">I help build bright ideas &raquo;</a></div>
  </body>

</html>
